{
    "cSpell.words": [
        "brightskin",
        "brightskins",
        "buildnode",
        "deathmatch",
        "dockerhub",
        "freeplay",
        "gameinfo",
        "gameplay",
        "gamesvr",
        "gametype",
        "gametypes",
        "ghcr",
        "icmp",
        "insta",
        "instagib",
        "kickvote",
        "lacledeslan",
        "maplist",
        "mapvote",
        "motd",
        "multihome",
        "mutators",
        "pack",
        "qemu",
        "respawn",
        "respawned",
        "respawning",
        "respawns",
        "skaarj",
        "translocator",
        "waitstate",
        "webadmin"
    ]
}